# The contact account constants
# for icons please check this page https://fontawesome.com/v4.7/icons/
#   ex:   icon: "fa fa-github"
# you can also add svg or png images as icons (local (starts with '/') or http:// or https://)
#   ex:   icon: "/assets/img/default/sample.svg"
#         icon: "https://www.example.com/sample.svg"
#   * only black colored and transparent backgrounded svg or png images are supported.
#   * the image should be square
# keys need to match with accounts in _data/owner/[language].yml file

github:
  icon: "fa fa-github"
  url: "https://github.com"
email:
  icon: "fa fa-envelope-o"
  url: ""
linkedin:
  icon: "fa fa-linkedin"
  url: "https://www.linkedin.com/in"
twitter:
  icon: "fa fa-twitter"
  url: "https://twitter.com"
instagram:
  icon: "fa fa-instagram"
  url: "https://www.instagram.com"
youtube:
  icon: "fa fa-youtube-play"
  url: "https://www.youtube.com/channel"
facebook:
  icon: "fa fa-facebook"
  url: "https://www.facebook.com"
# add your new contact
# your_new_contact:
#   icon: "fa fa-font"
#   url: "https://www.example.com"
