{%-comment-%}
  Mr. Green Jekyll Theme - v1.1.0 (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
  Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
  Licensed under MIT
{%-endcomment-%}

{%comment-%} Table of contents for posts{%-endcomment-%}

{%- if site.data.conf.posts.post_table_of_contents_tooltip -%}
  {%- capture tooltip_move -%} data-toggle="tooltip" data-placement="top" title="{{ site.data.lang[lng].post.table_of_contents.tooltip.move }}" {%- endcapture %}
  {%- capture tooltip_close -%} data-toggle="tooltip" data-placement="bottom" title="{{ site.data.lang[lng].post.table_of_contents.tooltip.close }}" {%- endcapture %}
{%- endif -%}
<div id="toc-container" class="movable">
  <div class="panel panel-default">
    <div class="panel-heading" {{ tooltip_move }}>
      {{ site.data.lang[lng].post.table_of_contents.heading }}
      <span class="pull-right">
        {%comment-%} close button {%endcomment-%}
        <a href="javascript:void(0);" class="close-button" onclick="document.getElementById('toc-container').style.display = 'none';">
          <i class="fa fa-times" {{ tooltip_close }}></i>
        </a>
      </span>
    </div>
    <div class="panel-body">
      <nav id="table-of-contents"></nav>
    </div>
  </div>
</div>
